# LNX-S3.Services.Notification

./: S3.Services.Notification.sln
scripts/: docker-build-local.sh  dotnet-build-publish.sh  dotnet-publish.sh  dotnet-run.sh  run-docker-build-local.sh  run-dotnet-build-publish.sh  run-dotnet-publish.sh
src/S3.Services.Notification/: Dockerfile  Program.cs  S3.Services.Notification.csproj  Startup.cs
src/S3.Services.Notification/Controllers/: BaseController.cs  HomeController.cs  MailsController.cs
src/S3.Services.Notification/Domain/: Message.cs
src/S3.Services.Notification/Domain/EntityConfigurations/: MessageConfiguration.cs
src/S3.Services.Notification/Dto/: BaseDto.cs  MessageDto.cs
src/S3.Services.Notification/Messages/Commands/: SendMailCommand.cs  SendMailCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
src/S3.Services.Notification/Messages/Commands/Validators/: SendMailCommandValidator.cs  SendMessageCommandValidator.cs
src/S3.Services.Notification/Migrations/: 20200805101313_InitialMigration.Designer.cs  20200805101313_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
src/S3.Services.Notification/Properties/: launchSettings.json
src/S3.Services.Notification/Utility/: AutoMapperProfile.cs  EmailSender.cs  IEmailSender.cs  NotificationDbContext.cs
